{
  "name": "setup-node",
  "version": "3.4.1",
  "private": true,
  "description": "setup node action",
  "main": "lib/setup-node.js",
  "scripts": {
    "build": "ncc build -o dist/setup src/setup-node.ts && ncc build -o dist/cache-save src/cache-save.ts",
    "format": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --write **/*.{ts,yml,yaml}",
    "format-check": "prettier --no-error-on-unmatched-pattern --config ./.prettierrc.js --check **/*.{ts,yml,yaml}",
    "lint": "eslint --config ./.eslintrc.js **/*.ts",
    "lint:fix": "eslint --config ./.eslintrc.js **/*.ts --fix",
    "test": "jest --coverage",
    "pre-checkin": "npm run format && npm run lint:fix && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-node.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^3.0.4",
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^1.1.0",
    "@actions/glob": "^0.2.0",
    "@actions/http-client": "^1.0.11",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.4",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.25",
    "@types/semver": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vercel/ncc": "^0.33.4",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^27.2.5",
    "jest-circus": "^27.2.5",
    "prettier": "^2.8.4",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.3"
  }
}
